# Banka-4-Mobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/banka4mobile/: AppCore.kt  MainActivity.kt
app/src/main/java/rs/raf/banka4mobile/data/auth/: AuthSessionCoordinator.kt
app/src/main/java/rs/raf/banka4mobile/data/local/orders/: OrderNotificationStore.kt
app/src/main/java/rs/raf/banka4mobile/data/local/security/: CryptoManager.kt
app/src/main/java/rs/raf/banka4mobile/data/local/session/: SessionManager.kt
app/src/main/java/rs/raf/banka4mobile/data/local/settings/: AppThemeOption.kt  ThemePreferenceManager.kt
app/src/main/java/rs/raf/banka4mobile/data/notifications/: OrderNotificationCoordinator.kt  OrderNotificationManager.kt
app/src/main/java/rs/raf/banka4mobile/data/remote/api/: AuthApi.kt  BankingApi.kt  ExchangeApi.kt  OrdersApi.kt
app/src/main/java/rs/raf/banka4mobile/data/remote/dto/: ApiErrorDto.kt  AuthUserDto.kt  BankingDtos.kt  BankingMappers.kt  LoginRequestDto.kt  LoginResponseDto.kt  Mappers.kt  OrderDtos.kt  OrderMappers.kt  RefreshTokenRequestDto.kt  SecretResponseDto.kt  TransferDtos.kt  TransferMappers.kt
app/src/main/java/rs/raf/banka4mobile/data/remote/dto/exchange/: ExchangeCalculateResponseDto.kt  ExchangeMappers.kt  ExchangeRateDto.kt  ExchangeRatesResponseDto.kt
app/src/main/java/rs/raf/banka4mobile/data/repository/: AuthRepositoryImpl.kt  ExchangeRepositoryImpl.kt  HomeRepositoryImpl.kt  OrdersRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/rs/raf/banka4mobile/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/rs/raf/banka4mobile/domain/model/: Session.kt  User.kt
app/src/main/java/rs/raf/banka4mobile/domain/model/exchange/: ExchangeCalculation.kt  ExchangePurchaseResult.kt  ExchangeRate.kt  ExchangeRates.kt
app/src/main/java/rs/raf/banka4mobile/domain/model/home/: BankAccountDetails.kt  BankAccountSummary.kt  BankCard.kt  BankLoan.kt  BankPayment.kt
app/src/main/java/rs/raf/banka4mobile/domain/model/orders/: Order.kt  OrdersPage.kt
app/src/main/java/rs/raf/banka4mobile/domain/model/transfer/: Transfer.kt  TransferHistory.kt
app/src/main/java/rs/raf/banka4mobile/domain/repository/: AuthRepository.kt  ExchangeRepository.kt  HomeRepository.kt  OrdersRepository.kt  TransferRepository.kt
app/src/main/java/rs/raf/banka4mobile/feature/verification/: TOTPGenerator.kt
app/src/main/java/rs/raf/banka4mobile/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/rs/raf/banka4mobile/presentation/cards/: CardContract.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/components/: AccountSwitcherHeader.kt  BottomBarScrollSpacer.kt
app/src/main/java/rs/raf/banka4mobile/presentation/exchange/: ExchangeContract.kt  ExchangeScreen.kt  ExchangeViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/loan/: LoanContract.kt  LoanScreen.kt  LoanViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/orders/: OrderViewModel.kt  OrdersContract.kt  OrdersScreen.kt
app/src/main/java/rs/raf/banka4mobile/presentation/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/splash/: SplashScreen.kt
app/src/main/java/rs/raf/banka4mobile/presentation/transactionsoverview/: TransactionsOverviewContract.kt  TransactionsOverviewScreen.kt  TransactionsOverviewViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/transfers/: TransferContract.kt  TransferScreen.kt  TransferViewModel.kt
app/src/main/java/rs/raf/banka4mobile/presentation/verification/: VerificationContract.kt  VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/rs/raf/banka4mobile/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
